# jeelight

./: .gitignore  .project  .travis.yml  README.md  pom.xml
launchers/: Jeelight Test.launch
src/main/java/fr/yoanndiquelou/jeelight/: App.java  DeviceToLight.java  MessageManager.java
src/main/java/fr/yoanndiquelou/jeelight/annotation/: CheckIntegerInterval.java  Property.java
src/main/java/fr/yoanndiquelou/jeelight/communication/: MessageManager.java  SendRunnable.java  package-info.java
src/main/java/fr/yoanndiquelou/jeelight/demo/: SwitchDemo.java  package-info.java
src/main/java/fr/yoanndiquelou/jeelight/exception/: CommandException.java  ParameterException.java
src/main/java/fr/yoanndiquelou/jeelight/model/: AdjustType.java  ColorFlowEnd.java  ColorMode.java  Command.java  Duo.java  EasyLight.java  EffectType.java  FlowColor.java  ILight.java  Light.java  Method.java  SceneClass.java  Trio.java
src/main/java/fr/yoanndiquelou/jeelight/model/impl/: EasyLight.java  package-info.java
src/main/java/fr/yoanndiquelou/jeelight/ssdp/: Device.java  SSDPClient.java
src/main/java/fr/yoanndiquelou/jeelight/utils/: AttributeParser.java  FailFuture.java
src/main/java/resources/: log4j2.properties
src/test/java/fr/yoanndiquelou/yeelight/: MessageManagerTest.java  SSDPClientTest.java
src/test/java/fr/yoanndiquelou/yeelight/communication/: MessageManagerTest.java  SendRunnableTest.java
src/test/java/fr/yoanndiquelou/yeelight/exception/: CommandExceptionTest.java  ParameterExceptionTest.java
src/test/java/fr/yoanndiquelou/yeelight/model/: ColorFlowEndTest.java  ColorModeTest.java  CommandTest.java  DuoTest.java  EasyLightTest.java  EffectTypeTest.java  LightTest.java  MethodTest.java  SceneClassTest.java  TrioTest.java
src/test/java/fr/yoanndiquelou/yeelight/utils/: AttributeParserTest.java  FailFutureTest.java
src/test/resources/: deviceSSDP.txt  deviceTXT.txt
